

Reference
Number     Year  Variable Description           Question Name  
-----------------------------------------------------------------
R00001.00  1979  IDENTIFICATION CODE            CASEID         
R00705.00  1979  HOURS PER WEEK WORKED JOB #01  QES1-52A       
R03378.00  1980  HOURS PER WEEK WORKED JOB #01  QES1-52A       
R05456.00  1981  HOURS PER WEEK WORKED JOB #01  QES1-52A       
R08399.00  1982  HOURS PER WEEK WORKED JOB #01  QES1-52A       
R10873.00  1983  HOURS PER WEEK WORKED JOB #01  QES1-52A       
R14630.00  1984  HOURS PER WEEK WORKED JOB #01  QES1-52A       
R18098.00  1985  HOURS PER WEEK WORKED JOB #01  QES1-52A       
R21715.00  1986  HOURS PER WEEK WORKED JOB #01  QES1-52A       
R23763.00  1987  HOURS PER WEEK WORKED JOB #01  QES1-52A       
R27709.00  1988  HOURS PER WEEK WORKED JOB #01  QES1-52A       
R30127.00  1989  HOURS PER WEEK WORKED JOB #01  QES1-52A       
R33401.00  1990  HOURS PER WEEK WORKED JOB #01  QES1-52A       
R36044.00  1991  HOURS PER WEEK WORKED JOB #01  QES1-52A       
R39546.00  1992  HOURS PER WEEK WORKED JOB #01  QES1-52A       
R45829.00  1994  HOURS PER WEEK WORKED JOB #01  QES1-52A       
R52671.00  1996  HOURS PER WEEK WORKED JOB #01  QES1-52A       
R59126.00  1998  HOURS PER WEEK WORKED JOB #01  QES-52A.01     
R65782.00  2000  HOURS PER WEEK WORKED JOB #01  QES-52A.01     
R71929.00  2002  HOURS PER WEEK WORKED JOB #01  QES-52A.01     
R78796.00  2004  HOURS PER WEEK WORKED JOB #01  QES-52A.01     
T01219.00  2006  HOURS PER WEEK WORKED JOB #01  QES-52A.01     
