

Reference
Number     Year  Variable Description                                                Question Name  
------------------------------------------------------------------------------------------------------
R00001.00  1979  IDENTIFICATION CODE                                                 CASEID         
R00687.10  1979  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R03332.21  1980  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R05394.10  1981  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R08338.10  1982  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R10810.10  1983  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R14567.10  1984  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R18035.10  1985  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R21651.10  1986  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R23725.10  1987  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R27634.10  1988  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R30052.10  1989  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R33326.10  1990  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R35976.10  1991  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R39478.00  1992  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R44163.00  1993  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R50793.00  1994  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R51646.00  1996  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R64775.00  1998  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R70052.00  2000  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R77024.00  2002  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
R84947.00  2004  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
T09863.00  2006  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
T22086.00  2008  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
T31064.00  2010  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
T41104.00  2012  TOTAL TENURE (IN WEEKS) WITH EMPLOYER AS OF INTERVIEW DATE JOB #01  TENURE1        
T41149.00  2012  NUMBER OF DIFFERENT JOBS EVER REPORTED AS OF INTERVIEW DATE         JOBSNUM        
