

Reference
Number     Year  Variable Description                                                               Question Name  
---------------------------------------------------------------------------------------------------------------------
R00001.00  1979  IDENTIFICATION CODE                                                                CASEID         
R00463.00  1979  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R02147.00  1979  R'S RACIAL/ETHNIC COHORT FROM SCREENER                                             SAMPLE_RACE    
R02148.00  1979  SEX OF R                                                                           SAMPLE_SEX     
R02633.00  1980  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R02634.00  1980  OCCUPATION AT CURRENT JOB/MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM             CPSOCC70       
R04463.00  1981  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R07020.00  1982  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R08280.00  1982  OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM             CPSOCC80       
R09449.00  1983  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R09453.00  1983  OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM             CPSOCC80       
R12553.00  1984  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R12557.00  1984  OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM             CPSOCC80       
R16501.00  1985  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R16505.00  1985  OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM             CPSOCC80       
R19227.00  1986  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R19231.00  1986  OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM             CPSOCC80       
R23175.00  1987  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R23179.00  1987  OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM             CPSOCC80       
R25253.00  1988  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R25257.00  1988  OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM             CPSOCC80       
R29243.00  1989  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R29247.00  1989  OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM             CPSOCC80       
R31270.00  1990  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R31274.00  1990  OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM             CPSOCC80       
R35227.00  1991  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R35231.00  1991  OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM             CPSOCC80       
R37277.00  1992  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R37281.00  1992  OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM             CPSOCC80       
R41820.00  1993  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R41937.00  1993  OCCUPATION (80 CENSUS 3 DIGIT) JOB #01                                             CPSOCC80       
R45879.01  1994  OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM             CPSOCC80       
R45879.03  1994  TYPE OF BUSINESS OR INDUSTRY (CENSUS 3 DIGIT, 70 CODES) (ALL) JOB #01              INDALL-EMP.01  
R52705.00  1996  TYPE OF BUSINESS OR INDUSTRY (CENSUS 3 DIGIT, 70 CODES) (ALL) JOB #01              INDALL-EMP.01  
R52709.00  1996  OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM             CPSOCC80       
R64721.00  1998  TYPE OF BUSINESS OR INDUSTRY (CENSUS 3 DIGIT, 70 CODES) (ALL) JOB #01              INDALL-EMP.01  
R64737.00  1998  OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM             CPSOCC80       
R65913.00  2000  TYPE OF BUSINESS OR INDUSTRY (CENSUS 3 DIGIT, 70 CODES) (ALL) JOB #01              INDALL-EMP.01  
R65929.00  2000  OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM             CPSOCC80.01    
R72091.00  2002  TYPE OF BUSINESS OR INDUSTRY (CENSUS 3 DIGIT, 00 CODES) (ALL) JOB #01              INDALL-EMP.01  
R72096.00  2002  OCCUPATION (CENSUS 3 DIGIT, 00 CODES) (ALL) JOB #01                                OCCALL-EMP.01  
R78975.00  2004  TYPE OF BUSINESS OR INDUSTRY (CENSUS 4 DIGIT, 00 NAICS-BASED CODES) (ALL) JOB #01  INDALL-EMP.01  
R78980.00  2004  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01                                OCCALL-EMP.01  
T01379.00  2006  TYPE OF BUSINESS OR INDUSTRY (CENSUS 4 DIGIT, 00 NAICS-BASED CODES) (ALL) JOB #01  INDALL-EMP.01  
T01384.00  2006  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01                                OCCALL-EMP.01  
T12975.00  2008  TYPE OF BUSINESS OR INDUSTRY (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01              INDALL-EMP.01  
T12980.00  2008  OCCUPATION (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01                                OCCALL-EMP.01  
T23260.00  2010  TYPE OF BUSINESS OR INDUSTRY (CENSUS 4 DIGIT, 00 CODES) (ALL) JOB #01              INDALL-EMP.01  
T23265.00  2010  OCCUPATION (CENSUS 3 DIGIT, 00 CODES) (ALL) JOB #01                                OCCALL-EMP.01  
T33082.00  2012  TYPE OF BUSINESS OR INDUSTRY (CENSUS 3 DIGIT, 00 CODES) (ALL) JOB #01              INDALL-EMP.01  
T33087.00  2012  OCCUPATION (CENSUS 3 DIGIT, 00 CODES) (ALL) JOB #01                                OCCALL-EMP.01  
