

Reference
Number     Year  Variable Description                        Question Name  
------------------------------------------------------------------------------
R00001.00  1979  IDENTIFICATION CODE                         CASEID         
R00470.10  1979  HOURLY RATE OF PAY CURRENT/MOST RECENT JOB  CPSHRP         
R02637.10  1980  HOURLY RATE OF PAY CURRENT/MOST RECENT JOB  CPSHRP         
R04468.10  1981  HOURLY RATE OF PAY CURRENT/MOST RECENT JOB  CPSHRP         
R07025.10  1982  HOURLY RATE OF PAY CURRENT/MOST RECENT JOB  CPSHRP         
R09456.10  1983  HOURLY RATE OF PAY CURRENT/MOST RECENT JOB  CPSHRP         
R12560.10  1984  HOURLY RATE OF PAY CURRENT/MOST RECENT JOB  CPSHRP         
R16508.10  1985  HOURLY RATE OF PAY CURRENT/MOST RECENT JOB  CPSHRP         
R19234.10  1986  HOURLY RATE OF PAY CURRENT/MOST RECENT JOB  CPSHRP         
R23182.10  1987  HOURLY RATE OF PAY CURRENT/MOST RECENT JOB  CPSHRP         
R25260.10  1988  HOURLY RATE OF PAY CURRENT/MOST RECENT JOB  CPSHRP         
R29250.10  1989  HOURLY RATE OF PAY CURRENT/MOST RECENT JOB  CPSHRP         
R31278.00  1990  HOURLY RATE OF PAY CURRENT/MOST RECENT JOB  CPSHRP         
R35235.00  1991  HOURLY RATE OF PAY CURRENT/MOST RECENT JOB  CPSHRP         
R37285.00  1992  HOURLY RATE OF PAY CURRENT/MOST RECENT JOB  CPSHRP         
R44168.00  1993  HOURLY RATE OF PAY CURRENT/MOST RECENT JOB  CPSHRP         
R50798.00  1994  HOURLY RATE OF PAY CURRENT/MOST RECENT JOB  CPSHRP         
R51652.00  1996  HOURLY RATE OF PAY JOB #01                  HRP1           
R64780.00  1998  HOURLY RATE OF PAY JOB #01                  HRP1           
R70057.00  2000  HOURLY RATE OF PAY JOB #01                  HRP1           
R77029.00  2002  HOURLY RATE OF PAY JOB #01                  HRP1           
R84952.00  2004  HOURLY RATE OF PAY JOB #01                  HRP1           
T09868.00  2006  HOURLY RATE OF PAY JOB #01                  HRP1           
