R00001.00    [CASEID]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: CASEID
 
NOTE: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH RESPONDENT
ON THE TAPE. THE FIRST RESPONDENT WAS ASSIGNED ID#1, THE SECOND WAS ASSIGNED 
ID#2, ETC.
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:          12686        Mean:              6343.5
 
Lead In: None.
Default Next Question: R00001.49
--------------------------------------------------------------------------------
R02147.00    [SAMPLE_RACE]                                  Survey Year: 1979
  PRIMARY VARIABLE

 
             R'S RACIAL/ETHNIC COHORT FROM SCREENER
 
UNIVERSE: Entire Sample
 
    2002       1 HISPANIC
    3174       2 BLACK
    7510       3 NON-BLACK, NON-HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
AUGUST 26, 1980  DENNIS GREY
 
DESCRIPTION:
COHORT=3;
IF R(1736.)=4 ! R(1736.)=8 ! R(1736.)=11 ! R(1736.)=14 THEN COHORT=1;
IF R(1736.)=17 ! R(1736.)=20 THEN COHORT=1;
IF R(1736.)=3 ! R(1736.)=7 ! R(1736.)=10 ! R(1736.)=13 THEN COHORT=2;
IF R(1736.)=16 ! R(1736.)=19 THEN COHORT=2;
R(2147.)=COHORT;
 
Lead In: R02146.00[Default]
Default Next Question: R02148.00
--------------------------------------------------------------------------------
R02148.00    [SAMPLE_SEX]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             SEX OF R
 
UNIVERSE: Entire sample
 
    6403       1 MALE
    6283       2 FEMALE
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
AUGUST 26, 1980  DENNIS GREY
MARCH 1, 1986  NORC
 
DESCRIPTION:
IF (R(1736.)>0 & R(1736.)<=4) ! (R(1736.)>=9 & R(1736.)<=11) THEN SEX=1;
IF R(1736.)>=15 & R(1736.)<=17 THEN SEX=1;
IF (R(1736.)>=5 & R(1736.)<=8) ! (R(1736.)>=12 & R(1736.)<=14) THEN SEX=
IF R(1736.)>=18 & R(1736.)<=20 THEN SEX=2;
R(2148.)=SEX;
SEX CODE CHANGED ON 42 CASES
 
Lead In: R02147.00[Default]
Default Next Question: R02149.00
--------------------------------------------------------------------------------
R03280.00    [INCOME-24]                                    Survey Year: 1980
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN 1979, (ALL ITEMS IN 1A-E 
             "NO")
 
ORIGINAL QUESTION NAME: S17D3653
 
DURING 1979, HOW MUCH DID YOU RECEIVE FROM WAGES, SALARY, COMMISSIONS, OR TIPS 
FROM ALL JOBS, BEFORE DEDUCTIONS FOR TAXES OR ANYTHING ELSE?
 
ACTUAL DOLLARS
 
UNIVERSE: R is < 18/has not been married/has never had a child/not enrolled in 
college/lives in parental home
 
    1296           0
    1523           1 TO 999
     442        1000 TO 1999
     228        2000 TO 2999
     115        3000 TO 3999
      39        4000 TO 4999
      24        5000 TO 5999
       9        6000 TO 6999
       8        7000 TO 7999
       5        8000 TO 8999
       1        9000 TO 9999
       5       10000 TO 14999
       2       15000 TO 19999
       0       20000 TO 24999
       2       25000 TO 49999
       0       50000 TO 9999999: 50000+
  -------
    3699
 
Refusal(-1)            4
Don't Know(-2)        48
Invalid Skip(-3)       8
TOTAL =========>    3759   VALID SKIP(-4)    8382     NON-INTERVIEW(-5)     545
 
Min:              0        Max:          25999        Mean:              712.35
 
Lead In: R03279.00[Default]
Default Next Question: R03281.00
--------------------------------------------------------------------------------
R04826.00    [Q13-5]                                        Survey Year: 1981
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR
 
ORIGINAL QUESTION NAME: S12D2923
 
NOT COUNTING ANY MONEY YOU RECEIVED FROM YOUR MILITARY SERVICE DURING 1980, HOW 
MUCH DID YOU RECEIVE FROM WAGES, SALARY, COMMISSIONS, OR TIPS FROM ALL (OTHER) 
JOBS, BEFORE DEDUCTIONS FOR TAXES OR ANYTHING ELSE?
 
ACTUAL DOLLARS
 
UNIVERSE: R >= 18/has been married/has had a child/currently enrolled in 
college/lives outside of parental home
 
    2331           0
    1315           1 TO 999
    1013        1000 TO 1999
     817        2000 TO 2999
     683        3000 TO 3999
     502        4000 TO 4999
     457        5000 TO 5999
     405        6000 TO 6999
     400        7000 TO 7999
     381        8000 TO 8999
     295        9000 TO 9999
     799       10000 TO 14999
     257       15000 TO 19999
      72       20000 TO 24999
      27       25000 TO 49999
       2       50000 TO 9999999: 50000+
  -------
    9756
 
Refusal(-1)           34
Don't Know(-2)       127
Invalid Skip(-3)       7
TOTAL =========>    9924   VALID SKIP(-4)    2271     NON-INTERVIEW(-5)     491
 
Min:              0        Max:          62000        Mean:             3897.21
 
Lead In: R04825.00[Default]
Default Next Question: R04827.00
--------------------------------------------------------------------------------
R07821.01    [Q13-5_TRUNC_REVISED]                          Survey Year: 1982
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) 
             (REVISED)
 
ORIGINAL QUESTION NAME: S14D4334
 
NOT COUNTING ANY MONEY YOU RECEIVED FROM YOUR MILITARY SERVICE DURING 1981, HOW 
MUCH DID YOU RECEIVE FROM WAGES, SALARY, COMMISSIONS, OR TIPS FROM ALL (OTHER) 
JOBS, BEFORE DEDUCTIONS FOR TAXES OR ANYTHING ELSE?
 
ACTUAL DOLLARS
 
UNIVERSE: R >= 18/has been married/has had a child/currently enrolled in 
college/lives outside of parental home
 
       0           0
    1306           1 TO 999
     953        1000 TO 1999
     819        2000 TO 2999
     734        3000 TO 3999
     527        4000 TO 4999
     498        5000 TO 5999
     465        6000 TO 6999
     441        7000 TO 7999
     451        8000 TO 8999
     376        9000 TO 9999
    1256       10000 TO 14999
     458       15000 TO 19999
      97       20000 TO 24999
     187       25000 TO 49999
       0       50000 TO 9999999: 50000+
  -------
    8568
 
Refusal(-1)           35
Don't Know(-2)       118
Invalid Skip(-3)    2560
TOTAL =========>   11281   VALID SKIP(-4)     842     NON-INTERVIEW(-5)     563
 
Min:              5        Max:          28975        Mean:             6302.99
 
Revised topcode: Top 2% of values are replaced with the group average.
 
Lead In: None.
Default Next Question: R07822.00
--------------------------------------------------------------------------------
R10240.01    [Q13-5_TRUNC_REVISED]                          Survey Year: 1983
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) 
             (REVISED)
 
ORIGINAL QUESTION NAME: Q3863
 
NOT COUNTING ANY MONEY YOU RECEIVED FROM YOUR MILITARY SERVICE... DURING 1982, 
HOW MUCH DID YOU RECEIVE FROM WAGES, SALARY, COMMISSIONS, OR TIPS FROM ALL 
(OTHER) JOBS, BEFORE DEDUCTIONS FOR TAXES OR ANYTHING ELSE?
 
ACTUAL DOLLARS
 
UNIVERSE: All
 
       0           0
    1325           1 TO 999
     960        1000 TO 1999
     779        2000 TO 2999
     655        3000 TO 3999
     536        4000 TO 4999
     531        5000 TO 5999
     520        6000 TO 6999
     440        7000 TO 7999
     460        8000 TO 8999
     440        9000 TO 9999
    1496       10000 TO 14999
     641       15000 TO 19999
     251       20000 TO 24999
     194       25000 TO 49999
       0       50000 TO 9999999: 50000+
  -------
    9228
 
Refusal(-1)           39
Don't Know(-2)        80
Invalid Skip(-3)    2874
TOTAL =========>   12221   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     465
 
Min:              2        Max:          31519        Mean:             7065.78
 
Revised topcode: Top 2% of values are replaced with the group average.
 
Lead In: None.
Default Next Question: R10241.00
--------------------------------------------------------------------------------
R14107.01    [Q13-5_TRUNC_REVISED]                          Survey Year: 1984
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) 
             (REVISED)
 
ORIGINAL QUESTION NAME: Q5610
 
NOT COUNTING ANY MONEY YOU RECEIVED FROM YOUR MILITARY SERVICE DURING 1983, HOW 
MUCH DID YOU RECEIVE FROM WAGES, SALARY, COMMISSIONS, OR TIPS FROM ALL (OTHER) 
JOBS, BEFORE DEDUCTIONS FOR TAXES OR ANYTHING ELSE?
 
ACTUAL DOLLARS
 
UNIVERSE: All
 
       0           0
    1030           1 TO 999
     791        1000 TO 1999
     695        2000 TO 2999
     650        3000 TO 3999
     518        4000 TO 4999
     515        5000 TO 5999
     489        6000 TO 6999
     443        7000 TO 7999
     468        8000 TO 8999
     431        9000 TO 9999
    1729       10000 TO 14999
     878       15000 TO 19999
     374       20000 TO 24999
     292       25000 TO 49999
       0       50000 TO 9999999: 50000+
  -------
    9303
 
Refusal(-1)           41
Don't Know(-2)        87
Invalid Skip(-3)    2638
TOTAL =========>   12069   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     617
 
Min:              5        Max:          36574        Mean:             8318.04
 
Revised topcode: Top 2% of values are replaced with the group average.
 
Lead In: None.
Default Next Question: R14108.00
--------------------------------------------------------------------------------
R17785.01    [Q13-5_TRUNC_REVISED]                          Survey Year: 1985
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) 
             (REVISED)
 
ORIGINAL QUESTION NAME: Q4848
 
NOT COUNTING ANY MONEY YOU RECEIVED FROM YOUR MILITARY SERVICE... DURING 1984, 
HOW MUCH DID YOU RECEIVE FROM WAGES, SALARY, COMMISSIONS, OR TIPS FROM ALL 
(OTHER) JOBS, BEFORE DEDUCTIONS FOR TAXES OR ANYTHING ELSE?
 
ACTUAL DOLLARS
 
UNIVERSE: All
 
       0           0
     706           1 TO 999
     637        1000 TO 1999
     571        2000 TO 2999
     500        3000 TO 3999
     418        4000 TO 4999
     432        5000 TO 5999
     415        6000 TO 6999
     444        7000 TO 7999
     447        8000 TO 8999
     397        9000 TO 9999
    1745       10000 TO 14999
    1044       15000 TO 19999
     522       20000 TO 24999
     438       25000 TO 49999
       0       50000 TO 9999999: 50000+
  -------
    8716
 
Refusal(-1)           47
Don't Know(-2)        75
Invalid Skip(-3)    2056
TOTAL =========>   10894   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1792
 
Min:              5        Max:          39389        Mean:             9743.68
 
Revised topcode: Top 2% of values are replaced with the group average.
 
Lead In: None.
Default Next Question: R17786.00
--------------------------------------------------------------------------------
R21416.01    [Q13-5_TRUNC_REVISED]                          Survey Year: 1986
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) 
             (REVISED)
 
ORIGINAL QUESTION NAME: Q6542
 
NOT COUNTING ANY MONEY YOU RECEIVED FROM YOUR MILITARY SERVICE DURING 1985, HOW 
MUCH DID YOU RECEIVE FROM WAGES, SALARY, COMMISSIONS, OR TIPS FROM ALL (OTHER) 
JOBS, BEFORE DEDUCTIONS FOR TAXES OR ANYTHING ELSE?
 
ACTUAL DOLLARS
 
UNIVERSE: All
 
       0           0
     533           1 TO 999
     520        1000 TO 1999
     448        2000 TO 2999
     420        3000 TO 3999
     328        4000 TO 4999
     365        5000 TO 5999
     391        6000 TO 6999
     397        7000 TO 7999
     417        8000 TO 8999
     363        9000 TO 9999
    1840       10000 TO 14999
    1215       15000 TO 19999
     656       20000 TO 24999
     678       25000 TO 49999
       0       50000 TO 9999999: 50000+
  -------
    8571
 
Refusal(-1)           51
Don't Know(-2)        88
Invalid Skip(-3)    1945
TOTAL =========>   10655   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2031
 
Min:              3        Max:          43119        Mean:            11343.79
 
Revised topcode: Top 2% of values are replaced with the group average.
 
Lead In: None.
Default Next Question: R21417.00
--------------------------------------------------------------------------------
R23503.01    [Q13-5_TRUNC_REVISED]                          Survey Year: 1987
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) 
             (REVISED)
 
ORIGINAL QUESTION NAME: Q1536
 
NOT COUNTING ANY MONEY YOU RECEIVED FROM YOUR MILITARY SERVICE/ DURING 1986, HOW
MUCH DID YOU RECEIVE FROM WAGES, SALARY, COMMISSIONS, OR TIPS FROM ALL (OTHER) 
JOBS, BEFORE DEDUCTIONS FOR TAXES OR ANYTHING ELSE?
 
ACTUAL DOLLARS
 
UNIVERSE: All
 
       0           0
     378           1 TO 999
     337        1000 TO 1999
     289        2000 TO 2999
     309        3000 TO 3999
     284        4000 TO 4999
     312        5000 TO 5999
     311        6000 TO 6999
     294        7000 TO 7999
     349        8000 TO 8999
     316        9000 TO 9999
    1813       10000 TO 14999
    1431       15000 TO 19999
     857       20000 TO 24999
     854       25000 TO 49999
     175       50000 TO 9999999: 50000+
  -------
    8309
 
Refusal(-1)           75
Don't Know(-2)       183
Invalid Skip(-3)    1918
TOTAL =========>   10485   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2201
 
Min:             10        Max:          59387        Mean:            13830.53
 
Revised topcode for R23503.00. Top 2% of values are replaced with the group 
average.
 
Lead In: None.
Default Next Question: R23504.00
--------------------------------------------------------------------------------
R27225.01    [Q13-5_TRUNC_REVISED]                          Survey Year: 1988
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) 
             (REVISED)
 
ORIGINAL QUESTION NAME: Q15.2B
 
NOT COUNTING ANY MONEY YOU RECEIVED FROM YOUR MILITARY SERVICE/DURING 1987, HOW 
MUCH DID YOU RECEIVE FROM WAGES, SALARY, COMMISSIONS, OR TIPS FROM ALL (OTHER) 
JOBS, BEFORE DEDUCTIONS FOR TAXES OR ANYTHING ELSE?
 
ACTUAL DOLLARS
 
UNIVERSE: All
 
       0           0
     322           1 TO 999
     291        1000 TO 1999
     262        2000 TO 2999
     227        3000 TO 3999
     212        4000 TO 4999
     257        5000 TO 5999
     282        6000 TO 6999
     275        7000 TO 7999
     349        8000 TO 8999
     295        9000 TO 9999
    1675       10000 TO 14999
    1508       15000 TO 19999
     978       20000 TO 24999
    1305       25000 TO 49999
     171       50000 TO 9999999: 50000+
  -------
    8409
 
Refusal(-1)           55
Don't Know(-2)        93
Invalid Skip(-3)    1908
TOTAL =========>   10465   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2221
 
Min:              3        Max:          57124        Mean:            15431.16
 
Revised topcode for R27225.00. Top 2% of values are replaced with the group 
average.
 
Lead In: None.
Default Next Question: R27226.00
--------------------------------------------------------------------------------
R29714.01    [Q13-5_TRUNC_REVISED]                          Survey Year: 1989
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) 
             (REVISED)
 
ORIGINAL QUESTION NAME: Q2230
 
NOT COUNTING ANY MONEY YOU RECEIVED FROM YOUR MILITARY SERVICE/DURING 1988, HOW 
MUCH DID YOU RECEIVE FROM WAGES, SALARY, COMMISSIONS, OR TIPS FROM ALL (OTHER) 
JOBS, BEFORE DEDUCTIONS FOR TAXES OR ANYTHING ELSE?
 
ACTUAL DOLLARS
 
UNIVERSE: All
 
       0           0
     290           1 TO 999
     239        1000 TO 1999
     217        2000 TO 2999
     216        3000 TO 3999
     211        4000 TO 4999
     222        5000 TO 5999
     230        6000 TO 6999
     235        7000 TO 7999
     317        8000 TO 8999
     261        9000 TO 9999
    1554       10000 TO 14999
    1403       15000 TO 19999
    1120       20000 TO 24999
    1675       25000 TO 49999
     177       50000 TO 9999999: 50000+
  -------
    8367
 
Refusal(-1)          113
Don't Know(-2)       155
Invalid Skip(-3)    1970
TOTAL =========>   10605   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2081
 
Min:              1        Max:          62836        Mean:            17029.03
 
Revised topcode for R29714.00.  Top 2% of values are replaced with the group 
average.
 
Lead In: None.
Default Next Question: R29715.00
--------------------------------------------------------------------------------
R31326.00    [CPS-114_000003]                               Survey Year: 1990
  PRIMARY VARIABLE

 
             NEW POSITION AT CURRENT JOB/MOST RECENT JOB REQUIRE - NEITHER MORE 
             EDUC/CLASS
 
ORIGINAL QUESTION NAME: Q1345
 
SEE R(31324.) NEITHER
 
       0       1 HIGHER EDUCATIONAL DEGREE
       0       2 MORE COURSE WORK OR CLASS
    1378       3 NEITHER
  -------
    1378
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      14
TOTAL =========>    1392   VALID SKIP(-4)    9044     NON-INTERVIEW(-5)    2250
 
Lead In: R31325.00[Default]
Default Next Question: R31327.00
--------------------------------------------------------------------------------
R32794.01    [Q13-5_TRUNC_REVISED]                          Survey Year: 1990
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) 
             (REVISED)
 
ORIGINAL QUESTION NAME: Q6217
 
NOT COUNTING ANY MONEY YOU RECEIVED FROM YOUR MILITARY SERVICE.../ DURING 1989, 
HOW MUCH DID YOU RECEIVE FROM WAGES, SALARY, COMMISSIONS, OR TIPS FROM ALL 
(OTHER) JOBS, BEFORE DEDUCTIONS FOR TAXES OR ANYTHING ELSE?
 
ACTUAL DOLLARS
 
UNIVERSE: All
 
       0           0
     235           1 TO 999
     223        1000 TO 1999
     192        2000 TO 2999
     190        3000 TO 3999
     142        4000 TO 4999
     202        5000 TO 5999
     219        6000 TO 6999
     207        7000 TO 7999
     222        8000 TO 8999
     230        9000 TO 9999
    1477       10000 TO 14999
    1422       15000 TO 19999
    1096       20000 TO 24999
    2041       25000 TO 49999
     239       50000 TO 9999999: 50000+
  -------
    8337
 
Refusal(-1)          106
Don't Know(-2)       108
Invalid Skip(-3)    1885
TOTAL =========>   10436   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2250
 
Min:              7        Max:          74283        Mean:            18861.93
 
Revised topcode for R32794.00.  Top 2% of values are replaced with the group 
average.
 
Lead In: None.
Default Next Question: R32795.00
--------------------------------------------------------------------------------
R35590.01    [Q13-5_TRUNC_REVISED]                          Survey Year: 1991
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) 
             (REVISED)
 
ORIGINAL QUESTION NAME: Q1945
 
NOT COUNTING ANY MONEY YOU RECEIVED FROM YOUR MILITARY SERVICE.../
DURING 1990, HOW MUCH DID YOU RECEIVE FROM WAGES, SALARY,
COMMISSIONS, OR TIPS FROM ALL (OTHER) JOBS, BEFORE DEDUCTIONS FOR
TAXES OR ANYTHING ELSE?
 
NOTE: TRUNCATED VALUES ARE EQUAL TO THE AVERAGE VALUE OF ALL
RESPONDENTS WHO ARE U.S. RESIDENTS AND WHO HAVE VALUES EXCEEDING THE
TRADITIONAL TRUNCATION LEVEL OF 100,001 FOR THIS ITEM. PERSONS WITH
OUT-OF-RANGE CODE 999,996 WERE ASSIGNED THIS VALUE AS AN APPROXIMATION.
SINCE PERSONS WITH OUT-OF-RANGE CODES HAVE VALUES GREATER THAN THIS
CODE, OUR AVERAGE FOR TOP-CODED RESPONDENTS WILL BE TOO LOW TO THE
EXTENT THAT OUT-OF-RANGE CODES ARE PRESENT IN THE RAW DATA. OVERSEAS
RESPONDENTS WHOSE DOLLAR INCOME COULD NOT BE DETERMINED ARE CODED -3.
 
ACTUAL DOLLARS
 
UNIVERSE: All
 
       0           0
     193           1 TO 999
     165        1000 TO 1999
     151        2000 TO 2999
     142        3000 TO 3999
     114        4000 TO 4999
     155        5000 TO 5999
     160        6000 TO 6999
     150        7000 TO 7999
     219        8000 TO 8999
     190        9000 TO 9999
    1131       10000 TO 14999
    1127       15000 TO 19999
     947       20000 TO 24999
    2029       25000 TO 49999
     265       50000 TO 9999999: 50000+
  -------
    7138
 
Refusal(-1)          107
Don't Know(-2)        88
Invalid Skip(-3)    1685
TOTAL =========>    9018   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3668
 
Min:              2        Max:          81481        Mean:            20426.49
 
Revised topcode.  Top 2% of values are replaced with the group average.
 
Lead In: None.
Default Next Question: R35591.00
--------------------------------------------------------------------------------
R38971.01    [Q13-5_TRUNC_REVISED]                          Survey Year: 1992
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) 
             (REVISED)
 
ORIGINAL QUESTION NAME: Q6319
 
NOT COUNTING ANY MONEY YOU RECEIVED FROM YOUR MILITARY SERVICE.../ DURING 1991, 
HOW MUCH DID YOU RECEIVE FROM WAGES, SALARY, COMMISSIONS, OR TIPS FROM ALL 
(OTHER) JOBS, BEFORE DEDUCTIONS FOR TAXES OR ANYTHING ELSE?
 
ACTUAL DOLLARS
 
UNIVERSE: All
 
       0           0
     181           1 TO 999
     145        1000 TO 1999
     120        2000 TO 2999
     145        3000 TO 3999
     117        4000 TO 4999
     136        5000 TO 5999
     154        6000 TO 6999
     156        7000 TO 7999
     167        8000 TO 8999
     168        9000 TO 9999
    1065       10000 TO 14999
    1085       15000 TO 19999
     959       20000 TO 24999
    2132       25000 TO 49999
     323       50000 TO 9999999: 50000+
  -------
    7053
 
Refusal(-1)          109
Don't Know(-2)        92
Invalid Skip(-3)    1762
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Min:             20        Max:          90325        Mean:            21725.96
 
Revised topcode for R38971.00.  Top 2% of values are replaced with the group 
average.
 
Lead In: None.
Default Next Question: R38972.00
--------------------------------------------------------------------------------
R42951.01    [R4295101_REVISED]                             Survey Year: 1993
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR 
             (TRUNCATED) (REVISED)
 
ORIGINAL QUESTION NAME: Q11-5
 
During 1992, how much did you receive from wages, salary, commissions, or tips 
from all (other) jobs, before deductions for taxes or anything else?
 
UNIVERSE: All
 
       0           0
     178           1 TO 999
     144        1000 TO 1999
     122        2000 TO 2999
     107        3000 TO 3999
     104        4000 TO 4999
     151        5000 TO 5999
     138        6000 TO 6999
     136        7000 TO 7999
     167        8000 TO 8999
     134        9000 TO 9999
     945       10000 TO 14999
     997       15000 TO 19999
     939       20000 TO 24999
    2202       25000 TO 49999
     415       50000 TO 9999999: 50000+
  -------
    6879
 
Refusal(-1)          140
Don't Know(-2)       267
Invalid Skip(-3)    1723
TOTAL =========>    9009   VALID SKIP(-4)       2     NON-INTERVIEW(-5)    3675
 
Min:              1        Max:         100948        Mean:             23030.6
 
Revised topcode for R42951.00. Top 2% of values are replaced with the group 
average.
 
Lead In: None.
Default Next Question: R42952.00
--------------------------------------------------------------------------------
R56262.01    [Q13-5_TRUNC_REVISED]                          Survey Year: 1996
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) 
             (REVISED)
 
During 1995, how much did you receive from wages, salary, commissions, or tips 
from all (other) jobs, before deductions for taxes or anything else?
 
NOTE: TRUNCATED VALUES ARE APPLIED TO THE TOP APPROXIMATELY 2 PERCENT OF 
RESPONDENTS WITH VALID NON-MISSING RESPONSES. THE LOWEST VALUE FOR THE TOP 2 
PERCENT OF CASES IS USED AS THE TRUNCATION LEVEL ($83,500 FOR THIS VARIABLE). 
VALUES FOR ALL CASES AT OR OVER THAT LEVEL ARE AVERAGED. THAT AVERAGE IS THEN 
ASSIGNED TO EACH OF THE TOP 2 PERCENT OF CASES. OVERSEAS RESPONDENTS WHOSE 
DOLLAR INCOME COULD NOT BE DETERMINED ARE CODED -3.
Revised topcode.  Top 2% of values are replaced with the group average.
 
       0           0
     135           1 TO 999
     116        1000 TO 1999
     117        2000 TO 2999
     104        3000 TO 3999
     107        4000 TO 4999
     138        5000 TO 5999
      93        6000 TO 6999
     124        7000 TO 7999
     135        8000 TO 8999
      98        9000 TO 9999
     807       10000 TO 14999
     880       15000 TO 19999
     857       20000 TO 24999
    2403       25000 TO 49999
     773       50000 TO 99999999: 50000+
  -------
    6887
 
Refusal(-1)          122
Don't Know(-2)       243
Invalid Skip(-3)    1381
TOTAL =========>    8633   VALID SKIP(-4)       3     NON-INTERVIEW(-5)    4050
 
Min:             30        Max:         138775        Mean:            27383.91
 
Lead In: None.
Default Next Question: R56263.00
--------------------------------------------------------------------------------
R63646.01    [Q13-5_TRUNC_REVISED]                          Survey Year: 1998
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) 
             (REVISED)
 
During 1997, how much did you receive from wages, salary, commissions, or tips 
from all (other) jobs, before deductions for taxes or anything else?
NOTE:  Revised topcode.  Top 2% of values are replaced with the group average.
 
       0           0
     113           1 TO 999
      90        1000 TO 1999
     102        2000 TO 2999
     107        3000 TO 3999
      77        4000 TO 4999
     103        5000 TO 5999
      88        6000 TO 6999
      74        7000 TO 7999
     108        8000 TO 8999
      70        9000 TO 9999
     685       10000 TO 14999
     744       15000 TO 19999
     769       20000 TO 24999
    2445       25000 TO 49999
     994       50000 TO 99999999: 50000+
  -------
    6569
 
Refusal(-1)          143
Don't Know(-2)       321
Invalid Skip(-3)    1357
TOTAL =========>    8390   VALID SKIP(-4)       9     NON-INTERVIEW(-5)    4287
 
Min:             11        Max:         147970        Mean:            30658.35
 
Lead In: None.
Default Next Question: R63647.00
--------------------------------------------------------------------------------
R69097.01    [Q13-5_TRUNC_REVISED]                          Survey Year: 2000
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) 
             (REVISED)
 
During 1999, how much did you receive from wages, salary, commissions, or tips 
from all (other) jobs, before deductions for taxes or anything else?
NOTE:  Revised topcode.  Top 2% of values are replaced with the group average.
 
       0           0
      77           1 TO 999
      68        1000 TO 1999
      82        2000 TO 2999
      70        3000 TO 3999
      57        4000 TO 4999
      69        5000 TO 5999
      77        6000 TO 6999
      57        7000 TO 7999
      74        8000 TO 8999
      73        9000 TO 9999
     576       10000 TO 14999
     633       15000 TO 19999
     691       20000 TO 24999
    2488       25000 TO 49999
    1309       50000 TO 99999999: 50000+
  -------
    6401
 
Refusal(-1)          154
Don't Know(-2)       303
Invalid Skip(-3)    1175
TOTAL =========>    8033   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    4653
 
Min:              1        Max:         216200        Mean:            36121.63
 
Lead In: None.
Default Next Question: R69098.00
--------------------------------------------------------------------------------
R76078.00    [Q13-5_TRUNC]                                  Survey Year: 2002
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)
 
During 2001, how much did you receive from wages, salary, commissions, or tips 
from all (other) jobs, before deductions for taxes or anything else?
NOTE:  TRUNCATED VALUES ARE APPLIED TO THE TOP APPROXIMATELY 2 PERCENT OF 
RESPONDENTS WITH VALID NON-MISSING RESPONSES.  THE LOWEST VALUE FOR THE TOP 2 
PERCENT OF CASES IS USED AS THE TRUNCATION LEVEL ($130,000 FOR THIS VARIABLE).  
VALUES FOR ALL CASES AT OR OVER THAT LEVEL ARE AVERAGED.  THAT AVERAGE IS THEN 
ASSIGNED TO EACH OF THE TOP 2 PERCENT OF CASES.  OVERSEAS RESPONDENTS WHOSE 
DOLLAR INCOME COULD NOT BE DETERMINED ARE CODED -3.
 
    1185           0
      86           1 TO 999
      67        1000 TO 1999
      48        2000 TO 2999
      76        3000 TO 3999
      45        4000 TO 4999
      76        5000 TO 5999
      77        6000 TO 6999
      54        7000 TO 7999
      78        8000 TO 8999
      43        9000 TO 9999
     456       10000 TO 14999
     548       15000 TO 19999
     578       20000 TO 24999
    2426       25000 TO 49999
    1447       50000 TO 99999999: 50000+
  -------
    7290
 
Refusal(-1)          124   (Go To R76079.00)
Don't Know(-2)       306   (Go To R76079.00)
Invalid Skip(-3)       3
TOTAL =========>    7723   VALID SKIP(-4)       1     NON-INTERVIEW(-5)    4962
 
Min:              0        Max:         236000        Mean:            33093.67
 
Lead In: R76069.00[Default] R76074.00[Default] R76075.00[Default] 
         R76072.00[Default] R76077.00[Default] R76071.00[Default]
Default Next Question: R76086.00
--------------------------------------------------------------------------------
R83163.00    [Q13-5_TRUNC]                                  Survey Year: 2004
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)
 
During 2003, how much did you receive from wages, salary, commissions, or tips 
from all (other) jobs, before deductions for taxes or anything else?
 
    1228           0
      72           1 TO 999
      37        1000 TO 1999
      62        2000 TO 2999
      64        3000 TO 3999
      44        4000 TO 4999
      63        5000 TO 5999
      58        6000 TO 6999
      66        7000 TO 7999
      68        8000 TO 8999
      54        9000 TO 9999
     418       10000 TO 14999
     490       15000 TO 19999
     550       20000 TO 24999
    2320       25000 TO 49999
    1675       50000 TO 999999999: 50000+
  -------
    7269
 
Refusal(-1)          161   (Go To R83166.00)
Don't Know(-2)       221   (Go To R83164.00)
TOTAL =========>    7651   VALID SKIP(-4)      10     NON-INTERVIEW(-5)    5025
 
Min:              0        Max:         265933        Mean:            35344.22
 
Lead In: None.
Default Next Question: R83169.00
--------------------------------------------------------------------------------
T09124.00    [Q13-5_TRUNC]                                  Survey Year: 2006
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)
 
During 2005, how much did you receive from wages, salary, commissions, or tips 
from all (other) jobs, before deductions for taxes or anything else?
 
    1369           0
      58           1 TO 999
      52        1000 TO 1999
      56        2000 TO 2999
      66        3000 TO 3999
      51        4000 TO 4999
      61        5000 TO 5999
      53        6000 TO 6999
      50        7000 TO 7999
      60        8000 TO 8999
      53        9000 TO 9999
     367       10000 TO 14999
     420       15000 TO 19999
     464       20000 TO 24999
    2198       25000 TO 49999
    1864       50000 TO 99999999: 50000+
  -------
    7242
 
Refusal(-1)          147   (Go To T09129.00)
Don't Know(-2)       254   (Go To T09132.00)
TOTAL =========>    7643   VALID SKIP(-4)      11     NON-INTERVIEW(-5)    5032
 
Min:              0        Max:         279816        Mean:            37297.07
 
Lead In: None.
Default Next Question: T09132.00
--------------------------------------------------------------------------------
T30453.00    [Q13-5_TRUNC]                                  Survey Year: 2010
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR 
             (TRUNCATED)
 
[During/(Not counting any money you received from your military service...) 
During] [calendar year prior to survey year], how much did you receive from 
wages, salary, commissions, or tips from all (other) jobs, before deductions for
taxes or anything else?
 
    1569           0
      68           1 TO 999
      61        1000 TO 1999
      47        2000 TO 2999
      50        3000 TO 3999
      56        4000 TO 4999
      48        5000 TO 5999
      44        6000 TO 6999
      48        7000 TO 7999
      58        8000 TO 8999
      52        9000 TO 9999
     325       10000 TO 14999
     342       15000 TO 19999
     433       20000 TO 24999
    1924       25000 TO 49999
    2073       50000 TO 99999999: 50000+
  -------
    7198
 
Refusal(-1)          133   (Go To T30458.00)
Don't Know(-2)       215   (Go To T30462.00)
Invalid Skip(-3)       5
TOTAL =========>    7551   VALID SKIP(-4)      14     NON-INTERVIEW(-5)    5121
 
Min:              0        Max:         312324        Mean:             39589.6
 
Lead In: None.
Default Next Question: T30462.00
--------------------------------------------------------------------------------
T39774.00    [Q13-5_TRUNC]                                  Survey Year: 2012
  PRIMARY VARIABLE

 
             TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR  (TRUNC)
 
[During/(Not counting any money you received from your military service...) 
During] [calendar year prior to survey year], how much did you receive from 
wages, salary, commissions, or tips from all (other) jobs, before deductions for
taxes or anything else?
topcoded item
 
    1749           0
      62           1 TO 999
      46        1000 TO 1999
      51        2000 TO 2999
      39        3000 TO 3999
      30        4000 TO 4999
      43        5000 TO 5999
      28        6000 TO 6999
      46        7000 TO 7999
      26        8000 TO 8999
      42        9000 TO 9999
     308       10000 TO 14999
     294       15000 TO 19999
     392       20000 TO 24999
    1745       25000 TO 49999
    2123       50000 TO 99999999: 50000+
  -------
    7024
 
Refusal(-1)          119   (Go To T39777.00)
Don't Know(-2)       146   (Go To T39775.00)
Invalid Skip(-3)       5
TOTAL =========>    7294   VALID SKIP(-4)       7     NON-INTERVIEW(-5)    5385
 
Min:              0        Max:         343830        Mean:            41134.82
 
Lead In: None.
Default Next Question: T39781.00