R00001.00    [CASEID]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: CASEID
 
NOTE: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH RESPONDENT
ON THE TAPE. THE FIRST RESPONDENT WAS ASSIGNED ID#1, THE SECOND WAS ASSIGNED 
ID#2, ETC.
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:          12686        Mean:              6343.5
 
Lead In: None.
Default Next Question: R00001.49
--------------------------------------------------------------------------------
R02147.00    [SAMPLE_RACE]                                  Survey Year: 1979
  PRIMARY VARIABLE

 
             R'S RACIAL/ETHNIC COHORT FROM SCREENER
 
UNIVERSE: Entire Sample
 
    2002       1 HISPANIC
    3174       2 BLACK
    7510       3 NON-BLACK, NON-HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
AUGUST 26, 1980  DENNIS GREY
 
DESCRIPTION:
COHORT=3;
IF R(1736.)=4 ! R(1736.)=8 ! R(1736.)=11 ! R(1736.)=14 THEN COHORT=1;
IF R(1736.)=17 ! R(1736.)=20 THEN COHORT=1;
IF R(1736.)=3 ! R(1736.)=7 ! R(1736.)=10 ! R(1736.)=13 THEN COHORT=2;
IF R(1736.)=16 ! R(1736.)=19 THEN COHORT=2;
R(2147.)=COHORT;
 
Lead In: R02146.00[Default]
Default Next Question: R02148.00
--------------------------------------------------------------------------------
R02148.00    [SAMPLE_SEX]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             SEX OF R
 
UNIVERSE: Entire sample
 
    6403       1 MALE
    6283       2 FEMALE
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
AUGUST 26, 1980  DENNIS GREY
MARCH 1, 1986  NORC
 
DESCRIPTION:
IF (R(1736.)>0 & R(1736.)<=4) ! (R(1736.)>=9 & R(1736.)<=11) THEN SEX=1;
IF R(1736.)>=15 & R(1736.)<=17 THEN SEX=1;
IF (R(1736.)>=5 & R(1736.)<=8) ! (R(1736.)>=12 & R(1736.)<=14) THEN SEX=
IF R(1736.)>=18 & R(1736.)<=20 THEN SEX=2;
R(2148.)=SEX;
SEX CODE CHANGED ON 42 CASES
 
Lead In: R02147.00[Default]
Default Next Question: R02149.00
--------------------------------------------------------------------------------
R02175.01    [MARSTAT-KEY]                                  Survey Year: 1979
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
UNIVERSE: Entire Sample
 
   11117       0 NEVER MARRIED
    1352       1 MARRIED
     130       2 SEPARATED
      84       3 DIVORCED
       0       5 REMARRIED
       1       6 WIDOWED
  -------
   12684
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       2
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R02175.00[Default]
Default Next Question: R02175.02
--------------------------------------------------------------------------------
R04056.01    [MARSTAT-KEY]                                  Survey Year: 1980
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
UNIVERSE: All
 
   10025       0 NEVER MARRIED
    1827       1 MARRIED
     157       2 SEPARATED
     121       3 DIVORCED
       0       5 REMARRIED
       9       6 WIDOWED
  -------
   12139
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       2
TOTAL =========>   12141   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     545
 
Lead In: R04056.00[Default]
Default Next Question: R04057.00
--------------------------------------------------------------------------------
R06186.01    [MARSTAT-KEY]                                  Survey Year: 1981
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
UNIVERSE: All
 
    9354       0 NEVER MARRIED
    2424       1 MARRIED
     230       2 SEPARATED
     171       3 DIVORCED
       0       5 REMARRIED
      16       6 WIDOWED
  -------
   12195
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12195   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     491
 
Lead In: R06186.00[Default]
Default Next Question: R06188.00
--------------------------------------------------------------------------------
R08984.01    [MARSTAT-KEY]                                  Survey Year: 1982
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
UNIVERSE: All
 
    8549       0 NEVER MARRIED
    3010       1 MARRIED
     276       2 SEPARATED
     269       3 DIVORCED
       0       5 REMARRIED
      15       6 WIDOWED
  -------
   12119
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       4
TOTAL =========>   12123   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     563
 
Lead In: R08984.00[Default]
Default Next Question: R08985.00
--------------------------------------------------------------------------------
R11449.01    [MARSTAT-KEY]                                  Survey Year: 1983
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
    7840       0 NEVER MARRIED
    3665       1 MARRIED
     334       2 SEPARATED
     365       3 DIVORCED
       0       5 REMARRIED
      15       6 WIDOWED
  -------
   12219
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       2
TOTAL =========>   12221   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     465
 
Lead In: R11449.00[Default]
Default Next Question: R11450.00
--------------------------------------------------------------------------------
R15201.01    [MARSTAT-KEY]                                  Survey Year: 1984
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
    7093       0 NEVER MARRIED
    4099       1 MARRIED
     400       2 SEPARATED
     455       3 DIVORCED
       0       5 REMARRIED
      21       6 WIDOWED
  -------
   12068
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>   12069   VALID SKIP(-4)       0     NON-INTERVIEW(-5)     617
 
Lead In: R15201.00[Default]
Default Next Question: R15202.00
--------------------------------------------------------------------------------
R18908.01    [MARSTAT-KEY]                                  Survey Year: 1985
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
    6058       0 NEVER MARRIED
    3916       1 MARRIED
     375       2 SEPARATED
     527       3 DIVORCED
       0       5 REMARRIED
      17       6 WIDOWED
  -------
   10893
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>   10894   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1792
 
Lead In: R18908.00[Default]
Default Next Question: R18909.00
--------------------------------------------------------------------------------
R22579.01    [MARSTAT-KEY]                                  Survey Year: 1986
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
    5319       0 NEVER MARRIED
    4317       1 MARRIED
     381       2 SEPARATED
     614       3 DIVORCED
       0       5 REMARRIED
      24       6 WIDOWED
  -------
   10655
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   10655   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2031
 
Lead In: R22579.00[Default]
Default Next Question: R22580.00
--------------------------------------------------------------------------------
R24453.01    [MARSTAT-KEY]                                  Survey Year: 1987
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
    4629       0 NEVER MARRIED
    4666       1 MARRIED
     423       2 SEPARATED
     740       3 DIVORCED
       0       5 REMARRIED
      27       6 WIDOWED
  -------
   10485
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   10485   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2201
 
Lead In: R24453.00[Default]
Default Next Question: R24454.00
--------------------------------------------------------------------------------
R28710.00    [MARSTAT-KEY]                                  Survey Year: 1988
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
    4038       0 NEVER MARRIED
    5041       1 MARRIED
     498       2 SEPARATED
     853       3 DIVORCED
       0       5 REMARRIED
      31       6 WIDOWED
  -------
   10461
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   10461   VALID SKIP(-4)       4     NON-INTERVIEW(-5)    2221
 
Lead In: R28709.00[Default]
Default Next Question: R28711.00
--------------------------------------------------------------------------------
R30747.00    [MARSTAT-KEY]                                  Survey Year: 1989
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
    3734       0 NEVER MARRIED
    5352       1 MARRIED
     523       2 SEPARATED
     960       3 DIVORCED
       0       5 REMARRIED
      36       6 WIDOWED
  -------
   10605
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   10605   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2081
 
Lead In: R30746.00[Default]
Default Next Question: R30748.00
--------------------------------------------------------------------------------
R34014.00    [MARSTAT-KEY]                                  Survey Year: 1990
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
    3376       0 NEVER MARRIED
    5450       1 MARRIED
     561       2 SEPARATED
    1001       3 DIVORCED
       0       5 REMARRIED
      47       6 WIDOWED
  -------
   10435
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>   10436   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    2250
 
Lead In: R34013.00[Default]
Default Next Question: R34015.00
--------------------------------------------------------------------------------
R36568.00    [MARSTAT-KEY]                                  Survey Year: 1991
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
    2867       0 NEVER MARRIED
    4745       1 MARRIED
     483       2 SEPARATED
     880       3 DIVORCED
       0       5 REMARRIED
      43       6 WIDOWED
  -------
    9018
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    9018   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3668
 
Lead In: R36567.00[Default]
Default Next Question: R36569.00
--------------------------------------------------------------------------------
R40073.00    [MARSTAT-KEY]                                  Survey Year: 1992
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
    2667       0 NEVER MARRIED
    4840       1 MARRIED
     512       2 SEPARATED
     955       3 DIVORCED
       0       5 REMARRIED
      42       6 WIDOWED
  -------
    9016
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    9016   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3670
 
Lead In: R40072.00[Default]
Default Next Question: R40074.00
--------------------------------------------------------------------------------
R44184.00    [MARSTAT-KEY]                                  Survey Year: 1993
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
ORIGINAL QUESTION NAME: MARSTAT-KEY
 
COMMENT: Marital Status
 
    2521       0 NEVER MARRIED
    4917       1 MARRIED
     524       2 SEPARATED
    1002       3 DIVORCED
      47       6 WIDOWED
  -------
    9011
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    9011   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3675
 
Lead In: R44183.00[Default]
Default Next Question: R44185.00
--------------------------------------------------------------------------------
R50814.00    [MARSTAT-KEY]                                  Survey Year: 1994
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
COMMENT: Marital Status
 
    2328           0: 0  NEVER MARRIED
    4916           1: 1  MARRIED
     514           2: 2  SEPARATED
    1078           3: 3  DIVORCED
      53           6: 6  WIDOWED
  -------
    8889
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       2
TOTAL =========>    8891   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    3795
 
Min:              0        Max:              6        Mean:                1.07
 
Lead In: R50813.00[Default]
Default Next Question: R50815.00
--------------------------------------------------------------------------------
R51667.00    [MARSTAT-KEY]                                  Survey Year: 1996
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
COMMENT: Marital Status
 
    2063           0: NEVER MARRIED
    4861           1: MARRIED
     494           2: SEPARATED
    1158           3: DIVORCED
      60           6: WIDOWED
  -------
    8636
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8636   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    4050
 
Min:              0        Max:              6        Mean:                1.12
 
Lead In: R51666.00[Default]
Default Next Question: R51668.00
--------------------------------------------------------------------------------
R64793.00    [MARSTAT-KEY]                                  Survey Year: 1998
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
COMMENT: Marital Status
 
    1778       0 Never Married
    4866       1 Married
     459       2 Separated
    1231       3 Divorced
      65       6 Widowed
  -------
    8399
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8399   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    4287
 
Lead In: R64792.00[Default]
Default Next Question: R64794.00
--------------------------------------------------------------------------------
R70070.00    [MARSTAT-KEY]                                  Survey Year: 2000
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
COMMENT: Marital Status
 
    1579       0 Never Married
    4666       1 Married
     483       2 Separated
    1234       3 Divorced
      69       6 Widowed
  -------
    8031
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       2
TOTAL =========>    8033   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    4653
 
Lead In: R70069.00[Default]
Default Next Question: R70071.00
--------------------------------------------------------------------------------
R77043.00    [MARSTAT-KEY]                                  Survey Year: 2002
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
COMMENT: Marital Status
 
    1439           0: 0  NEVER MARRIED
    4527           1: 1  MARRIED
     403           2: 2  SEPARATED
    1278           3: 3  DIVORCED
      72           6: 6  WIDOWED
  -------
    7719
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       5
TOTAL =========>    7724   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    4962
 
Min:              0        Max:              6        Mean:                1.24
 
Lead In: R77042.00[Default]
Default Next Question: R77044.00
--------------------------------------------------------------------------------
R84967.00    [MARSTAT-KEY]                                  Survey Year: 2004
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
COMMENT: Marital Status
 
    1352           0: 0  NEVER MARRIED
    4456           1: 1  MARRIED
     384           2: 2  SEPARATED
    1378           3: 3  DIVORCED
      89           6: 6  WIDOWED
  -------
    7659
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       2
TOTAL =========>    7661   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5025
 
Min:              0        Max:              6        Mean:                1.29
 
Lead In: R84966.00[Default]
Default Next Question: R84968.00
--------------------------------------------------------------------------------
T09885.00    [MARSTAT-KEY]                                  Survey Year: 2006
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
COMMENT: Marital Status
 
    1351           0: 0  NEVER MARRIED
    4374           1: 1  MARRIED
     403           2: 2  SEPARATED
    1417           3: 3  DIVORCED
     108           6: 6  WIDOWED
  -------
    7653
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>    7654   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5032
 
Min:              0        Max:              6        Mean:                1.32
 
Lead In: T09884.00[Default]
Default Next Question: T09886.00
--------------------------------------------------------------------------------
T22105.00    [MARSTAT-KEY]                                  Survey Year: 2008
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
COMMENT: Marital Status
 
    1323           0: 0  NEVER MARRIED
    4325           1: 1  MARRIED
     423           2: 2  SEPARATED
    1550           3: 3  DIVORCED
     136           6: 6  WIDOWED
  -------
    7757
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7757   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    4929
 
Min:              0        Max:              6        Mean:                1.37
 
Lead In: T22104.00[Default]
Default Next Question: T22106.00
--------------------------------------------------------------------------------
T31084.00    [MARSTAT-KEY]                                  Survey Year: 2010
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
COMMENT: Marital Status
 
    1264           0: 0  NEVER MARRIED
    4183           1: 1  MARRIED
     392           2: 2  SEPARATED
    1570           3: 3  DIVORCED
     153           6: 6  WIDOWED
  -------
    7562
 
Refusal(-1)            0
Don't Know(-2)         3
TOTAL =========>    7565   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5121
 
Min:              0        Max:              6        Mean:                 1.4
 
Lead In: T31083.00[Default]
Default Next Question: T31085.00
--------------------------------------------------------------------------------
T41129.00    [MARSTAT-KEY]                                  Survey Year: 2012
  PRIMARY VARIABLE

 
             MARITAL STATUS
 
COMMENT: Marital Status
 
    1190           0: 0  NEVER MARRIED
    3945           1: 1  MARRIED
     384           2: 2  SEPARATED
    1609           3: 3  DIVORCED
     171           6: 6  WIDOWED
  -------
    7299
 
Refusal(-1)            1
Don't Know(-2)         1
TOTAL =========>    7301   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5385
 
Min:              0        Max:              6        Mean:                1.45
 
Lead In: T41128.00[Default]
Default Next Question: T41130.00