

Reference
Number     Year  Variable Description                    Question Name  
--------------------------------------------------------------------------
R00001.00  1979  IDENTIFICATION CODE                     CASEID         
R02147.00  1979  R'S RACIAL/ETHNIC COHORT FROM SCREENER  SAMPLE_RACE    
R02148.00  1979  SEX OF R                                SAMPLE_SEX     
R02175.01  1979  MARITAL STATUS                          MARSTAT-KEY    
R04056.01  1980  MARITAL STATUS                          MARSTAT-KEY    
R06186.01  1981  MARITAL STATUS                          MARSTAT-KEY    
R08984.01  1982  MARITAL STATUS                          MARSTAT-KEY    
R11449.01  1983  MARITAL STATUS                          MARSTAT-KEY    
R15201.01  1984  MARITAL STATUS                          MARSTAT-KEY    
R18908.01  1985  MARITAL STATUS                          MARSTAT-KEY    
R22579.01  1986  MARITAL STATUS                          MARSTAT-KEY    
R24453.01  1987  MARITAL STATUS                          MARSTAT-KEY    
R28710.00  1988  MARITAL STATUS                          MARSTAT-KEY    
R30747.00  1989  MARITAL STATUS                          MARSTAT-KEY    
R34014.00  1990  MARITAL STATUS                          MARSTAT-KEY    
R36568.00  1991  MARITAL STATUS                          MARSTAT-KEY    
R40073.00  1992  MARITAL STATUS                          MARSTAT-KEY    
R44184.00  1993  MARITAL STATUS                          MARSTAT-KEY    
R50814.00  1994  MARITAL STATUS                          MARSTAT-KEY    
R51667.00  1996  MARITAL STATUS                          MARSTAT-KEY    
R64793.00  1998  MARITAL STATUS                          MARSTAT-KEY    
R70070.00  2000  MARITAL STATUS                          MARSTAT-KEY    
R77043.00  2002  MARITAL STATUS                          MARSTAT-KEY    
R84967.00  2004  MARITAL STATUS                          MARSTAT-KEY    
T09885.00  2006  MARITAL STATUS                          MARSTAT-KEY    
T22105.00  2008  MARITAL STATUS                          MARSTAT-KEY    
T31084.00  2010  MARITAL STATUS                          MARSTAT-KEY    
T41129.00  2012  MARITAL STATUS                          MARSTAT-KEY    
