

Reference
Number     Year  Variable Description                                                                   Question Name         
--------------------------------------------------------------------------------------------------------------------------------
R00001.00  1979  IDENTIFICATION CODE                                                                    CASEID                
R01555.00  1979  TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR                     Q13-18                
R03127.10  1980  TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)             Q13-18                
R04829.10  1981  TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)             Q13-18                
R07843.00  1982  TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)             Q13-18                
R10240.01  1983  TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)             Q13-5_TRUNC_REVISED   
R14107.01  1984  TOTAL INCOME FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)             Q13-5_TRUNC_REVISED   
R17807.01  1985  TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)   Q13-18_TRUNC_REVISED  
R21438.01  1986  TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)   Q13-18_TRUNC_REVISED  
R23525.01  1987  TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)   Q13-18_TRUNC_REVISED  
R27247.01  1988  TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)   Q13-18_TRUNC_REVISED  
R29736.00  1989  TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)             Q13-18                
R32816.00  1990  TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)             Q13-18                
R35718.01  1991  TOTAL INCOME OF PARTNER FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)  Q11-97_REVISED        
R38993.00  1992  TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)             Q13-18                
R43144.01  1993  TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)   R4314401_REVISED      
R49960.01  1994  TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)   Q13-18_TRUNC_REVISED  
R56508.01  1996  TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)   Q13-18_TRUNC_REVISED  
R63749.01  1998  TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)   Q13-18_TRUNC_REVISED  
R69178.01  2000  TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC) (REVISED)   Q13-18_TRUNC_REVISED  
R76173.00  2002  TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)             Q13-18_TRUNC          
R83258.00  2004  TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)             Q13-18_TRUNC          
T09208.00  2006  TOTAL INCOME OF SPOUSE FROM WAGES AND SALARY IN PAST CALENDAR YEAR (TRUNC)             Q13-18_TRUNC          
