

Reference
Number     Year  Variable Description                                                               Question Name  
---------------------------------------------------------------------------------------------------------------------
R00001.00  1979  IDENTIFICATION CODE                                                                CASEID         
R00463.00  1979  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R02633.00  1980  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R04463.00  1981  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R07020.00  1982  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R09449.00  1983  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R12553.00  1984  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R16501.00  1985  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R19227.00  1986  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R23175.00  1987  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R25253.00  1988  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R29243.00  1989  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R31270.00  1990  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R35227.00  1991  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R37277.00  1992  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R41820.00  1993  TYPE OF BUSINESS OR INDUSTRY OF MOST RECENT JOB (70 CENSUS 3 DIGIT) CPS ITEM       CPSIND70       
R45879.01  1994  OCCUPATION AT CURRENT JOB/MOST RECENT JOB (80 CENSUS 3 DIGIT) CPS ITEM             CPSOCC80       
R52705.00  1996  TYPE OF BUSINESS OR INDUSTRY (CENSUS 3 DIGIT, 70 CODES) (ALL) JOB #01              INDALL-EMP.01  
R64721.00  1998  TYPE OF BUSINESS OR INDUSTRY (CENSUS 3 DIGIT, 70 CODES) (ALL) JOB #01              INDALL-EMP.01  
R65913.00  2000  TYPE OF BUSINESS OR INDUSTRY (CENSUS 3 DIGIT, 70 CODES) (ALL) JOB #01              INDALL-EMP.01  
R72091.00  2002  TYPE OF BUSINESS OR INDUSTRY (CENSUS 3 DIGIT, 00 CODES) (ALL) JOB #01              INDALL-EMP.01  
R78975.00  2004  TYPE OF BUSINESS OR INDUSTRY (CENSUS 4 DIGIT, 00 NAICS-BASED CODES) (ALL) JOB #01  INDALL-EMP.01  
T01379.00  2006  TYPE OF BUSINESS OR INDUSTRY (CENSUS 4 DIGIT, 00 NAICS-BASED CODES) (ALL) JOB #01  INDALL-EMP.01  
